PHP_ENV=development
DATABASE=mongodb+srv://louiss0:<PASSWORD>@cluster0.irlor.mongodb.net/<dbname>?retryWrites=true&w=majority
DATABASE_USERNAME=louiss0
DATABASE_NAME=natours
DATABASE_PASSWORD=QYsG95cxsKESW1Yc

JWT_SECRET=lkvmeodslm,ofnvcxhorend9pism,0pw;d

LCOUBUCCI_KEY=fbpvwcvuauotlibobgbiryqmvqajhsibqvxykxpbmhairtwxrvncnxlhhdjppqzrkcnybfqzlswvsvsbeuidivnzmzdtjaubplmgretzvblrxmccnutycktpreuawbhia1jwfC8S2BEH3gyuOPywDUvvkOx1QchdHWztMUX5MjHSBEQbqZ1pTvgp0XplRoKnE

JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=shelton

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525,

EMAIL_USERNAME=e32c260ff67094

EMAIL_PASSWORD=205c56c1c1122b

SEND_GRID_USERNAME=apikey

SEND_GRID_EMAIL_FROM=louisshelton0@gmail.com

SEND_GRID_PASSWORD=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
STRIPE_TEST_KEY=sk_test_B19IABMndut9F92OYVJKAWZ500jxBrCis8
